<!DOCTYPE html>
<html>
    <head>
        <title>My Restuarant Menu App | Smokers Selection</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="FontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
                <i class="far fa-arrow-alt-circle-left"></i>
            </a>
            
            <img src="images/logo-text.png">
        </div>
        
        <div id="meals">
            
            <div class="meals-list">
                
                <a href="#">
                    <div class="meals-list-item">
                    <h1>Cigarettes<i class="fas fa-arrow-alt-circle-right"></i></h1>
                    
                    <p>Marlboro</p>
                </div>
            </a>
                
        </div>
            
        </div>
    </body>
</html>